Proceso CondicionalMultiple
	definir opcion Como Entero
	Escribir "(1)Algoritmos (2)Fronted  (3)Backend  (4)Android  (5)Electrónica "
	Escribir "Ingrese la opción del curso que desee llevar (1-5)"
	Leer opcion
	Segun opcion hacer
		1: 
			Escribir "Ud. seleccionó el curso de Algoritmos."
		2: 
			Escribir "Ud. seleccionó el curso de Frontend."
		3: 
			Escribir "Ud. seleccionó el curso de Backend."
		4: 
			Escribir "Ud. seleccionó el curso de Android."
		5: 
			Escribir "Ud. seleccionó el curso de Electrónica."
		De Otro Modo: 
			Escribir "opción invalida"
			
	FinSegun
FinProceso
